
from _future_ import print_function
import xbox
from Arduino import Arduino
import time

servo1 = 9
servo2 = 6
servo3 = 5
servo4 = 3
servo5 = 11
IN1 = 2
IN2 = 4
IN3 = 7
IN4 = 8
ENA = 10
ENB = 12
board = Arduino()
board.Servos.attach(servo1)
board.Servos.attach(servo2)
board.Servos.attach(servo3)
board.Servos.attach(servo4)
board.Servos.attach(servo5)
board.pinMode(IN1, "OUTPUT");
board.pinMode(IN2, "OUTPUT");
board.pinMode(IN3, "OUTPUT");
board.pinMode(IN4, "OUTPUT");
board.pinMode(ENA, "OUTPUT");
board.pinMode(ENB, "OUTPUT");
board.pinMode(13, "OUTPUT")
angle1 = 90
angle2 = 90
angle3 = 90
angle4 = 90
angle5 = 0

def fmtFloat(n):
 return '{:6.3f}'.format(n)

def show(*args):
 for arg in args:
 print(arg, end="")


def showIf(boolean, ifTrue, ifFalse=" "):
 if boolean:
 show(ifTrue)
 else:
 show(ifFalse)

def leftXmove(servonum,minAngle,maxAngle):
 angle = angle1
 if int(joy.leftX()) > 0:
 angle = angle - 2
if angle <= minAngle:
 angle = minAngle
 return angle
 elif int(joy.leftX()) < 0:
 angle = angle + 2
 if angle >= maxAngle:
 angle = maxAngle
 return angle
 else:
 return angle
 
 
def leftYmove(servonum,minAngle,maxAngle):
 angle = angle2
 if int(joy.leftY()) > 0:
 angle = angle - 2
 if angle <= minAngle:
 angle = minAngle
 return angle
 elif int(joy.leftY()) < 0:
 angle = angle + 2
 if angle >- maxAngle:
 angle = maxAngle
 return angle
 else:
 return angle

def rightYmove(servonum,minAngle,maxAngle):
 angle = angle3
 if int(joy.rightY()) > 0:
 angle = angle - 2
 if angle <= minAngle:
 angle = minAngle
 return angle
 elif int(joy.rightY()) < 0:
 angle = angle + 2
 if angle >= maxAngle:
 angle = maxAngle
 return angle
 else:
 return angle

def rightXmove(servonum,minAngle,maxAngle):
 angle = angle4
 if int(joy.rightX()) > 0:
 angle = angle - 2
 if angle <= minAngle:
 angle = minAngle
 return angle
 elif int(joy.rightX()) < 0:
 angle = angle + 2
 if angle >= maxAngle:
 angle = maxAngle
 return angle
 else:
 return angle

def buttonA(servonum,minAngle,maxAngle):
 angle5 = m
if int(joy.A()) > 0:
 angle5 = maxAngle
 board.Servos.write(servonum,angle5)
 else:
 board.Servos.write(servonum,minAngle)

def rightTrigmove():
 if int(joy.rightTrigger()) > 0:
 board.digitalWrite(IN1,"LOW")
 board.digitalWrite(IN2,"HIGH")
 board.digitalWrite(IN3,"LOW")
 board.digitalWrite(IN4,"HIGH")
 
 
def leftTrigmove():
 if int(joy.leftTrigger()) > 0:
 board.digitalWrite(IN1,"HIGH")
 board.digitalWrite(IN2,"LOW")
 board.digitalWrite(IN3,"HIGH")
 board.digitalWrite(IN4,"LOW")

def leftBumper():
 if int(joy.leftBumper()) > 0:
 board.digitalWrite(IN1,"HIGH")
 board.digitalWrite(IN2,"LOW")
 board.digitalWrite(IN3,"LOW")
 board.digitalWrite(IN4,"HIGH")

def rightBumper():
 if int(joy.rightBumper()) > 0:
 board.digitalWrite(IN1,"LOW")
 board.digitalWrite(IN2,"HIGH")
 board.digitalWrite(IN3,"HIGH")
 board.digitalWrite(IN4,"LOW")

joy = xbox.Joystick()

button is pressed
print("Xbox controller sample: Press Back button to exit")
while not joy.Back():
 
 angle1 = leftXmove(servo1,0,180)
 board.Servos.write(servo1,angle1)

 angle2 = leftYmove(servo2,0,120)
 board.Servos.write(servo2,angle2)
 
 angle3 = rightYmove(servo3,0,180)
 board.Servos.write(servo3,angle3)

 angle4 = rightXmove(servo4,0,180)
 board.Servos.write(servo4,angle4)
 
 buttonA(servo5,0,90)
 
 rightTrigmove()
 leftTrigmove()
 rightBumper()
 leftBumper()
 if (int(joy.rightTrigger()) | 
int(joy.leftTrigger()) | int(joy.rightBumper()) | 
int(joy.leftBumper()) == 0):
 board.digitalWrite(IN1,"LOW")
 board.digitalWrite(IN2,"LOW")
 board.digitalWrite(IN3,"LOW")
 board.digitalWrite(IN4,"LOW")
joy.close()